# sapin-native-image

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-n-deploy-native-image.yml
src/main/java/com/sapin/main/: HelloWorld.java  SapinApplication.java
src/test/java/com/sapin/main/: AbstractTest.java  HelloWorldTest.java
terraform/: main.tf  providers.tf  terraform.tf  variables.auto.tfvars  variables.tf
workflows/: build-n-deploy-native-image.yml
